<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-next.jpg">
  <link rel="mask-icon" href="/images/favicon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：在接入Tinker前先简单了解下Tinker原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinker接入指南">
<meta property="og:url" content="https://github.com/December1900/December1900.github.io.git/2017/04/04/Tinker接入指南/index.html">
<meta property="og:site_name" content="Sweeney Di&#39;s Blog">
<meta property="og:description" content="前言：在接入Tinker前先简单了解下Tinker原理">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.processon.com/chart_image/58e88df9e4b0a49a5ff142fb.png">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/tinker-1.png">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/tinker-2.png">
<meta property="og:updated_time" content="2020-02-25T07:08:58.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tinker接入指南">
<meta name="twitter:description" content="前言：在接入Tinker前先简单了解下Tinker原理">
<meta name="twitter:image" content="https://www.processon.com/chart_image/58e88df9e4b0a49a5ff142fb.png">

<link rel="canonical" href="https://github.com/December1900/December1900.github.io.git/2017/04/04/Tinker接入指南/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Tinker接入指南 | Sweeney Di's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sweeney Di's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweeney Di's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/December1900/December1900.github.io.git/2017/04/04/Tinker接入指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Sweeney Di">
      <meta itemprop="description" content="Talk is cheap.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweeney Di's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tinker接入指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 04 Apr 2017 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-04T00:00:00+08:00">04 Apr 2017</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 25 Feb 2020 15:08:58" itemprop="dateModified" datetime="2020-02-25T15:08:58+08:00">25 Feb 2020</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：在接入Tinker前先简单了解下Tinker原理 <a id="more"></a></p>
<p><img src="https://www.processon.com/chart_image/58e88df9e4b0a49a5ff142fb.png" alt></p>
<h1 id="TinkerPatch-接入"><a href="#TinkerPatch-接入" class="headerlink" title="TinkerPatch 接入"></a>TinkerPatch 接入</h1><p>很多接入指南和教程都是以接入Tinker为例，但实际情况一个产品不可能只有开发人员自己使用，需要能够管理和下发补丁的平台，结合实际情况选择TinkerPatch平台接入是最合适的。</p>
<blockquote>
<p>Tinker 需要使用者有一个后台可以下发和管理补丁包，并且需要处理传输安全等部署工作，TinkerPatch 平台帮你做了这些工作，提供了补丁后台托管，版本管理，保证传输安全等功能，让你无需搭建一个后台，无需关心部署操作，<strong>只需引入一个 SDK 即可立即使用 Tinker</strong></p>
</blockquote>
<h2 id="①-添加gradle依赖"><a href="#①-添加gradle依赖" class="headerlink" title="① 添加gradle依赖"></a><strong>① 添加gradle依赖</strong></h2><p>在项目的build.gradle中添加tinkerpatch-gradle-plugin的依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        <span class="comment">// TinkerPatch 插件</span></span><br><span class="line">        classpath <span class="string">'com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4'</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//不需要再引入任何Tinker依赖</span></span><br><span class="line">        <span class="comment">// classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意，在这里 SDK 使用了 fat 打包的模式，我们不能再引入任何 Tinker 的相关依赖，否则会造成版本冲突</strong></p>
</blockquote>
<p>然后在app的gradle文件app/build.gradle，我们可选择添加需要的库依赖以及apply tinker和tinkerpatch的gradle插件.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">//虽然官方文档上没有说明，但是之前没有引入的也是必须要添加的</span></span><br><span class="line">    compile ’com.android.support:multidex:<span class="number">1.0</span><span class="number">.1</span>‘</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 若使用annotation需要单独引用,对于tinker的其他库都无需再引用</span></span><br><span class="line">    provided(<span class="string">'com.tencent.tinker:tinker-android-anno:1.7.7'</span>)</span><br><span class="line">    compile(<span class="string">'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">···</span><br><span class="line">···</span><br><span class="line">apply plugin: <span class="string">'com.tencent.tinker.patch'</span></span><br><span class="line">apply plugin: <span class="string">'tinkerpatch-support'</span></span><br></pre></td></tr></table></figure>

<h2 id="②-配置-tinkerpatchSupport参数"><a href="#②-配置-tinkerpatchSupport参数" class="headerlink" title="② 配置 tinkerpatchSupport参数"></a><strong>② 配置 tinkerpatchSupport参数</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def bakPath = file(<span class="string">"$&#123;buildDir&#125;/bakApk/"</span>)</span><br><span class="line">def baseInfo = <span class="string">"app-1.0.0-0407-22-42-41"</span></span><br><span class="line">def variantName = <span class="string">"release"</span></span><br><span class="line"></span><br><span class="line">tinkerpatchSupport &#123;</span><br><span class="line">    tinkerpatchSupport &#123;</span><br><span class="line">    <span class="comment">/** 可以在debug的时候关闭 tinkerPatch **/</span></span><br><span class="line">    tinkerEnable = <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 是否使用一键接入功能  **/</span></span><br><span class="line">    reflectApplication = <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">    autoBackupApkPath = <span class="string">"$&#123;bakPath&#125;"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 在tinkerpatch.com得到的appKey **/</span></span><br><span class="line">    appKey = <span class="string">"yourAppKey"</span></span><br><span class="line">    <span class="comment">/** 注意: 若发布新的全量包, appVersion一定要更新 **/</span></span><br><span class="line">    appVersion = <span class="string">"1.0.0"</span></span><br><span class="line"></span><br><span class="line">    def pathPrefix = <span class="string">"$&#123;bakPath&#125;/$&#123;baseInfo&#125;/$&#123;variantName&#125;/"</span></span><br><span class="line">    def name = <span class="string">"$&#123;project.name&#125;-$&#123;variantName&#125;"</span></span><br><span class="line"></span><br><span class="line">    baseApkFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;.apk"</span></span><br><span class="line">    baseProguardMappingFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;-mapping.txt"</span></span><br><span class="line">    baseResourceRFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;-R.txt"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述是需要自行配置的代码模块，其他引入参考:<a href="https://github.com/TinkerPatch/tinkerpatch-sample/blob/master/app/tinkerpatch.gradle">tinkerpatch.gradle </a><br>针对特殊需求，具体的参数含义可参考 Tinker 文档:<a href="https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97">Tinker接入指南.</a></p>
<h2 id="③-初始化-TinkerPatch-SDK"><a href="#③-初始化-TinkerPatch-SDK" class="headerlink" title="③ 初始化 TinkerPatch SDK"></a><strong>③ 初始化 TinkerPatch SDK</strong></h2><h3 id="1-reflectApplication-true-的情况"><a href="#1-reflectApplication-true-的情况" class="headerlink" title="1.reflectApplication = true 的情况"></a><strong>1.reflectApplication = true 的情况</strong></h3><p>若我们使用 reflectApplication 模式，我们无需为接入 Tinker 而改造我们的 Application 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="comment">// 我们可以从这里获得Tinker加载过程的信息</span></span><br><span class="line">        tinkerApplicationLike = TinkerPatchApplicationLike.getTinkerPatchApplicationLike();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化TinkerPatch SDK, 更多配置可参照API章节中的,初始化SDK</span></span><br><span class="line">        TinkerPatch.init(tinkerApplicationLike)</span><br><span class="line">            .reflectPatchLibrary()</span><br><span class="line">            .setPatchRollbackOnScreenOff(<span class="keyword">true</span>)</span><br><span class="line">            .setPatchRestartOnSrceenOff(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每隔3个小时去访问后台时候有更新,通过handler实现轮训的效果</span></span><br><span class="line">        <span class="keyword">new</span> FetchPatchHandler().fetchPatchWithInterval(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="2-reflectApplication-false-的情况"><a href="#2-reflectApplication-false-的情况" class="headerlink" title="2.reflectApplication = false 的情况"></a>2.reflectApplication = false 的情况</h3><p>若我们已经完成了应用的 Application 改造，即将 Application 的逻辑移动到 ApplicationLike类中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleApplicationLike</span> <span class="keyword">extends</span> <span class="title">DefaultApplicationLike</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="comment">// 初始化TinkerPatch SDK, 更多配置可参照API章节中的,初始化 SDK</span></span><br><span class="line">        TinkerPatch.init(<span class="keyword">this</span>)</span><br><span class="line">            .reflectPatchLibrary()</span><br><span class="line">            .setPatchRollbackOnScreenOff(<span class="keyword">true</span>)</span><br><span class="line">            .setPatchRestartOnSrceenOff(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每隔3个小时去访问后台时候有更新,通过handler实现轮训的效果</span></span><br><span class="line">        <span class="keyword">new</span> FetchPatchHandler().fetchPatchWithInterval(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="④-使用步骤（Release为例）"><a href="#④-使用步骤（Release为例）" class="headerlink" title="④ 使用步骤（Release为例）"></a><strong>④ 使用步骤（Release为例）</strong></h2><h3 id="使用gradle-进行apk签名打包"><a href="#使用gradle-进行apk签名打包" class="headerlink" title="使用gradle 进行apk签名打包"></a>使用gradle 进行apk签名打包</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">android &#123;  </span><br><span class="line"></span><br><span class="line">&lt;!--    signingConfigs &#123;  </span><br><span class="line">        releaseConfig &#123;  </span><br><span class="line">            keyAlias <span class="string">'stone'</span>  </span><br><span class="line">            keyPassword <span class="string">'mypwd'</span>  </span><br><span class="line">            <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">'/Users/stone/Documents/project_AS/myapplication/stone.keystore'</span>)</span>  </span></span><br><span class="line"><span class="function">            storePassword 'mypwd'  </span></span><br><span class="line"><span class="function">        &#125;  </span></span><br><span class="line"><span class="function">    &#125; --&gt;</span></span><br><span class="line"><span class="function">      </span></span><br><span class="line"><span class="function"><span class="comment">//但是签名密码写在gradle中不安全</span></span></span><br><span class="line"><span class="function"><span class="comment">//这样在命令执行时，就会被要求输入密码</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">android </span>&#123;  </span><br><span class="line">    signingConfigs &#123;  </span><br><span class="line">        releaseConfig &#123;  </span><br><span class="line">        <span class="function">storeFile <span class="title">file</span><span class="params">(<span class="string">"stone.keystore"</span>)</span>  </span></span><br><span class="line"><span class="function">        storePassword System.<span class="title">console</span><span class="params">()</span> !</span>= <span class="keyword">null</span> ? System.console().readLine(<span class="string">"\nKeystore password: "</span>) : <span class="string">""</span> </span><br><span class="line">        keyAlias <span class="string">"stone"</span>  </span><br><span class="line">        keyPassword System.console() != <span class="keyword">null</span> ? System.console().readLine(<span class="string">"\nKey password: "</span>) : <span class="string">""</span> </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">     </span><br><span class="line">     buildTypes &#123;  </span><br><span class="line">        release &#123;  </span><br><span class="line">        ...  </span><br><span class="line">        signingConfig signingConfigs.release  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>0. 运行<code>./gradlew assembleRelease</code> 构建基准包</strong></li>
</ul>
<p>For some reason, running gradle in daemon mode causes a null console object.</p>
<blockquote>
<p>Cannot invoke method readLine() on null object</p>
</blockquote>
<p>解决方法</p>
<blockquote>
<p>./gradlew assembleRelease –no-daemon</p>
</blockquote>
<ul>
<li><p><strong>1. 运行./gradlew assembleRelease –no-daemon构建基准包</strong></p>
</li>
<li><p><strong>2. 将步骤一中保存下来的文件手动填到baseInfo/中</strong></p>
</li>
</ul>
<p>因为之前路径已经配置好，所以只需要把release.apk填写入baseInfo</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/tinker-1.png" alt></p>
<ul>
<li><strong>3. 修改源代码，运行./gradlew tinkerPatchRelease –no-daemon构建补丁包，补丁包将位于 build/outputs/tinkerPatch 中</strong></li>
</ul>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/tinker-2.png" alt></p>
<ul>
<li><strong>4. 将patch_signed _7zip.apk加入管理平台</strong></li>
</ul>
<hr>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="1-关于Application的改造"><a href="#1-关于Application的改造" class="headerlink" title="1.关于Application的改造"></a>1.关于Application的改造</h2><p>Tinker自定义扩展：<a href="https://github.com/Tencent/tinker/wiki/Tinker-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%A9%E5%B1%95#%E8%87%AA%E5%AE%9A%E4%B9%89application%E7%B1%BB">自定义Application类</a></p>
<h2 id="2-如何做多次修复？"><a href="#2-如何做多次修复？" class="headerlink" title="2.如何做多次修复？"></a>2.如何做多次修复？</h2><p>Tinker支持对同一基准版本做多次补丁修复，每次生成补丁包后，tinker会生成加上补丁包的新包，这时需要将基准包替换为最新的，即补丁版本二的oldApk不能是补丁版本一。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/GuzbU1M1LY1VKmN7PyVbHQ" target="_blank" rel="noopener">主流热修复方案简介</a></li>
<li><a href="https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97">Tinker接入指南</a></li>
<li><a href="http://tinkerpatch.com/Docs/SDK" target="_blank" rel="noopener">TinkerPatch SDK接入</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/29/2017/" rel="prev" title="2016。2017，">
      <i class="fa fa-chevron-left"></i> 2016。2017，
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/14/Fragment/" rel="next" title="Fragment不完全解析">
      Fragment不完全解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TinkerPatch-接入"><span class="nav-number">1.</span> <span class="nav-text">TinkerPatch 接入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#①-添加gradle依赖"><span class="nav-number">1.1.</span> <span class="nav-text">① 添加gradle依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#②-配置-tinkerpatchSupport参数"><span class="nav-number">1.2.</span> <span class="nav-text">② 配置 tinkerpatchSupport参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#③-初始化-TinkerPatch-SDK"><span class="nav-number">1.3.</span> <span class="nav-text">③ 初始化 TinkerPatch SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-reflectApplication-true-的情况"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.reflectApplication = true 的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-reflectApplication-false-的情况"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.reflectApplication = false 的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#④-使用步骤（Release为例）"><span class="nav-number">1.4.</span> <span class="nav-text">④ 使用步骤（Release为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gradle-进行apk签名打包"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用gradle 进行apk签名打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">2.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关于Application的改造"><span class="nav-number">2.1.</span> <span class="nav-text">1.关于Application的改造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何做多次修复？"><span class="nav-number">2.2.</span> <span class="nav-text">2.如何做多次修复？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweeney Di"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Sweeney Di</p>
  <div class="site-description" itemprop="description">Talk is cheap.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/December1900" title="GitHub → https://github.com/December1900"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/december1900" title="Twitter → https://twitter.com/december1900" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweeney Di</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>

</html>