<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面:只调用微信分享一个接口就仿佛陷入了无底洞，在错误的泥潭里越陷越深，最开(dan)心(teng)的是网上文章各有各的套路，再就是错误问题有些解释的不太明了，当然这锅大部分得要微信自己来背，排版无力吐槽而且漏洞多还不太稳定。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 跳坑微信推送">
<meta property="og:url" content="https://github.com/December1900/December1900.github.io.git/2016/09/07/Android-shareWechat/index.html">
<meta property="og:site_name" content="Sweeney Di&#39;s Blog">
<meta property="og:description" content="写在前面:只调用微信分享一个接口就仿佛陷入了无底洞，在错误的泥潭里越陷越深，最开(dan)心(teng)的是网上文章各有各的套路，再就是错误问题有些解释的不太明了，当然这锅大部分得要微信自己来背，排版无力吐槽而且漏洞多还不太稳定。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-25T07:09:33.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 跳坑微信推送">
<meta name="twitter:description" content="写在前面:只调用微信分享一个接口就仿佛陷入了无底洞，在错误的泥潭里越陷越深，最开(dan)心(teng)的是网上文章各有各的套路，再就是错误问题有些解释的不太明了，当然这锅大部分得要微信自己来背，排版无力吐槽而且漏洞多还不太稳定。">

<link rel="canonical" href="https://github.com/December1900/December1900.github.io.git/2016/09/07/Android-shareWechat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android 跳坑微信推送 | Sweeney Di's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sweeney Di's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweeney Di's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/December1900/December1900.github.io.git/2016/09/07/Android-shareWechat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweeney Di">
      <meta itemprop="description" content="Talk is cheap.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweeney Di's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 跳坑微信推送
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 07 Sep 2016 00:00:00" itemprop="dateCreated datePublished" datetime="2016-09-07T00:00:00+08:00">07 Sep 2016</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 25 Feb 2020 15:09:33" itemprop="dateModified" datetime="2020-02-25T15:09:33+08:00">25 Feb 2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面:只调用微信分享一个接口就仿佛陷入了无底洞，在错误的泥潭里越陷越深，最开(dan)心(teng)的是网上文章各有各的套路，再就是错误问题有些解释的不太明了，当然这锅大部分得要微信自己来背，排版无力吐槽而且漏洞多还不太稳定。<a id="more"></a></p>
<hr>
<h1 id="配置和接入"><a href="#配置和接入" class="headerlink" title="配置和接入"></a>配置和接入</h1><ul>
<li><p>前面配置按照官方文档一步步来就可以了，记住加上所需要的权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--微信权限--&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span>/&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span>/&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_WIFI_STATE"</span>/&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.READ_PHONE_STATE"</span>/&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注册发送请求到微信，并接入分享功能，以【<strong>链接分享</strong>】为例(其他分享格式参照官方文档)</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//APP_ID为微信注册成功显示的APP_ID</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String APP_ID = <span class="string">"wx888888888"</span>;</span><br><span class="line"><span class="keyword">private</span> IWXAPI api;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//transaction需要的类型</span></span><br><span class="line"><span class="keyword">private</span> String type = <span class="string">"webpage"</span>;</span><br><span class="line">  </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_web);</span><br><span class="line">    shareTOWeixin();</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shareTOWeixin</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//不太理解这里false和true有什么作用</span></span><br><span class="line">    api = WXAPIFactory.createWXAPI(getApplicationContext(), APP_ID, <span class="keyword">false</span>);</span><br><span class="line">    api.registerApp(APP_ID);</span><br><span class="line">    </span><br><span class="line">    WXWebpageObject webpage = <span class="keyword">new</span> WXWebpageObject();</span><br><span class="line">    webpage.webpageUrl = url;</span><br><span class="line">    WXMediaMessage msg = <span class="keyword">new</span> WXMediaMessage(webpage);</span><br><span class="line">    msg.title = title;</span><br><span class="line">    msg.description = intro;</span><br><span class="line">    Bitmap thumbBmp = Bitmap.createScaledBitmap(bmp, <span class="number">150</span>, <span class="number">150</span>, <span class="keyword">true</span>);</span><br><span class="line">    bmp.recycle();</span><br><span class="line">    msg.setThumbImage(bmp);</span><br><span class="line">    SendMessageToWX.Req req = <span class="keyword">new</span> SendMessageToWX.Req();</span><br><span class="line">    req.transaction = type + System.currentTimeMillis();</span><br><span class="line">    req.message = msg;</span><br><span class="line">    req.scene = SendMessageToWX.Req.WXSceneTimeline;</span><br><span class="line">    api.sendReq(req);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h1 id="跳坑-带泪的亲历"><a href="#跳坑-带泪的亲历" class="headerlink" title="跳坑(带泪的亲历)"></a>跳坑(带泪的亲历)</h1><ul>
<li>一定要在你的包名根目录下创建wxapi包，然后在该包下创建activity命名为【<strong>WXEntryActivity</strong>】(写死不可更改)并实现IWXAPIEventHandler接口，不然怎么挂的都不知道</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WXEntryActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">IWXAPIEventHandler</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String APP_ID = <span class="string">"wxf054659decf8f748"</span>;</span><br><span class="line">	<span class="keyword">private</span> IWXAPI api;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">	</span><br><span class="line">	    api = WXAPIFactory.createWXAPI(<span class="keyword">this</span>, APP_ID,<span class="keyword">false</span>);</span><br><span class="line">	    api.registerApp(APP_ID);</span><br><span class="line">	    api.handleIntent(getIntent(),<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReq</span><span class="params">(BaseReq baseReq)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResp</span><span class="params">(BaseResp baseResp)</span> </span>&#123;</span><br><span class="line">	    String result = <span class="keyword">null</span>;</span><br><span class="line">	    <span class="keyword">switch</span> (baseResp.errCode)&#123;</span><br><span class="line">	        <span class="keyword">case</span> BaseResp.ErrCode.ERR_OK:</span><br><span class="line">	            result = <span class="string">"发送成功"</span>;</span><br><span class="line">	            Toast.makeText(<span class="keyword">this</span>,result,Toast.LENGTH_SHORT).show();</span><br><span class="line">	            finish();</span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	</span><br><span class="line">	        <span class="keyword">case</span> BaseResp.ErrCode.ERR_USER_CANCEL:</span><br><span class="line">	            result = <span class="string">"发送失败"</span>;</span><br><span class="line">	            Toast.makeText(<span class="keyword">this</span>,result,Toast.LENGTH_SHORT).show();</span><br><span class="line">	            finish();</span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	</span><br><span class="line">	        <span class="keyword">case</span> BaseResp.ErrCode.ERR_AUTH_DENIED:</span><br><span class="line">	            result = <span class="string">"发送被拒绝"</span>;</span><br><span class="line">	            Toast.makeText(<span class="keyword">this</span>, result, Toast.LENGTH_LONG).show();</span><br><span class="line">	            finish();</span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	</span><br><span class="line">	        <span class="keyword">default</span>:</span><br><span class="line">	            result = <span class="string">"发送返回"</span>;</span><br><span class="line">	            Toast.makeText(<span class="keyword">this</span>, result, Toast.LENGTH_LONG).show();</span><br><span class="line">	            finish();</span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">super</span>.onNewIntent(intent);</span><br><span class="line">	    setIntent(intent);</span><br><span class="line">	    api.handleIntent(intent, <span class="keyword">this</span>);</span><br><span class="line">	    finish();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分享未成功"><a href="#分享未成功" class="headerlink" title="分享未成功"></a>分享未成功</h2><ul>
<li><strong>调试(分享)功能时要打【app-release.apk】，并且要对照本地签名和微信服务器端签名是否一致</strong></li>
</ul>
<blockquote>
<p>使用GenSignature获取release包的签名，并和服务器端的应用签名核对是否一致，若不一致，修改服务器端应用签名和本地签名一致，大概需要半天时间同步。</p>
</blockquote>
<ul>
<li>若返回结果的为”发送返回”，极大可能是因为修改了appkey(签名)和储存在sharepreference中的access token不匹配，所以被分享平台拒绝。解决办法就是清空微信缓存或者重装微信应用，再或者换一部手机调试都是可行的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/03/Android-xgpush/" rel="prev" title="Android 跳坑信鸽推送">
      <i class="fa fa-chevron-left"></i> Android 跳坑信鸽推送
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/29/Android-decompile/" rel="next" title="Mac环境下快速反编译APK">
      Mac环境下快速反编译APK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#配置和接入"><span class="nav-number">1.</span> <span class="nav-text">配置和接入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跳坑-带泪的亲历"><span class="nav-number">2.</span> <span class="nav-text">跳坑(带泪的亲历)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享未成功"><span class="nav-number">2.1.</span> <span class="nav-text">分享未成功</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sweeney Di</p>
  <div class="site-description" itemprop="description">Talk is cheap.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/December1900" title="GitHub → https://github.com/December1900"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/december1900" title="Twitter → https://twitter.com/december1900" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweeney Di</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
