<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Review前天参加了在上海国家会议中心举行的Goolge Developer Day，与其说是开发者大会，感觉用推广大会来描述会更准确。但不得不说Google确实是全球科技的领先者，这次活动很全面的展示了如何使用谷歌的开发工具和其强大的生态，覆盖了移动应用开发（Andorid/Web/Firebase）,VR（DayDream/Tango）,AI（TensorFlow），Adwords。  9：">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Developer Day 上海 2016 Thoughts">
<meta property="og:url" content="https://github.com/December1900/December1900.github.io.git/2016/12/16/GDD2016/index.html">
<meta property="og:site_name" content="sweeneydi&#39;s Blog">
<meta property="og:description" content="Review前天参加了在上海国家会议中心举行的Goolge Developer Day，与其说是开发者大会，感觉用推广大会来描述会更准确。但不得不说Google确实是全球科技的领先者，这次活动很全面的展示了如何使用谷歌的开发工具和其强大的生态，覆盖了移动应用开发（Andorid/Web/Firebase）,VR（DayDream/Tango）,AI（TensorFlow），Adwords。  9：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:start.jpg">
<meta property="og:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:android.jpg">
<meta property="og:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:pixel.jpg">
<meta property="og:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:pixel2.jpg">
<meta property="og:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:md.jpg">
<meta property="og:updated_time" content="2019-04-23T07:58:07.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Developer Day 上海 2016 Thoughts">
<meta name="twitter:description" content="Review前天参加了在上海国家会议中心举行的Goolge Developer Day，与其说是开发者大会，感觉用推广大会来描述会更准确。但不得不说Google确实是全球科技的领先者，这次活动很全面的展示了如何使用谷歌的开发工具和其强大的生态，覆盖了移动应用开发（Andorid/Web/Firebase）,VR（DayDream/Tango）,AI（TensorFlow），Adwords。  9：">
<meta name="twitter:image" content="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:start.jpg">

<link rel="canonical" href="https://github.com/December1900/December1900.github.io.git/2016/12/16/GDD2016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Google Developer Day 上海 2016 Thoughts | sweeneydi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sweeneydi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sweeneydi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/December1900/December1900.github.io.git/2016/12/16/GDD2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sweeney Di">
      <meta itemprop="description" content="Talk is cheap.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sweeneydi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Developer Day 上海 2016 Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 16 Dec 2016 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-16T00:00:00+08:00">16 Dec 2016</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 23 Apr 2019 15:58:07" itemprop="dateModified" datetime="2019-04-23T15:58:07+08:00">23 Apr 2019</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a><strong>Review</strong></h1><p>前天参加了在上海国家会议中心举行的Goolge Developer Day，与其说是开发者大会，感觉用推广大会来描述会更准确。但不得不说Google确实是全球科技的领先者，这次活动很全面的展示了如何使用谷歌的开发工具和其强大的生态，覆盖了移动应用开发（Andorid/Web/Firebase）,VR（DayDream/Tango）,AI（TensorFlow），Adwords。</p>
<p><img src="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:start.jpg" alt="image1"></p>
<p>9：00–18：30，Goolge按照领域划分了不同的主题演讲，嘉宾按照自己的喜好选择即可，诚意还是十足基本都是高管或者大牛。简单整理下一些自己的想法，略显遗憾的是没有玩到DayDream，哈哈。</p>
<hr>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a><strong>Android</strong></h1><p><img src="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:android.jpg" alt="image2"></p>
<p>随着Android 7.0的发布，Android也正式进入牛轧糖时代。那这次开发者大会也是更多的展示Android新版本（7.1.1），开发工具，支持库的新功能，整体偏文档化，对我们开发者而言已经是耳熟能详的东西，略显遗憾，但也有平常不常见的细节分享，以及一些工具向后兼容的问题总体来说实质性的干货偏少。</p>
<p>接着是宣布了一款专门针对中国市场的Android Wear 2.0开发者预览版，尽管如此也掩饰不了尴尬的字眼，没有明确成型的适配方案（现场是这么回答的，不知道是出于商业目的还是确实是没有好的规划，加上本身Android碎片化和本土定制化程度高，Android Wear如何更好地发展也扑朔迷离。</p>
<p>最后是Android开发中的省电和内存优化，其实Android本身是需要硬件支撑的，但同时好的硬件功耗和占用率也会相应高很多，所以其实Android一直都在尝试解决省电和内存优化问题，无奈Android碎片化太严重，尤其在国内加上各式各样阉割定制系统，十八般武艺常常不能得到发挥。这次带来更新的Doze和App Standby，其中Doze直接干掉了网络访问功能和异步Adapters以及JobScheduler，功能上还是值得期待的，但实际效果和支持级别略高（API 23 都是需要去考虑的问题。但无论如何Android一直都在为成为更好，更优秀，更有创造力的系统而努力。</p>
<h1 id="Pixel"><a href="#Pixel" class="headerlink" title="Pixel"></a><strong>Pixel</strong></h1><p><img src="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:pixel.jpg" alt="image3"><br><img src="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:pixel2.jpg" alt="image4"></p>
<p>能让我心甘情愿舍弃DayDream机会的pixel确实也没让我怎么失望，Android Nougat 7.1 搭配Google重量级AI产品—Goolge Assistance通过你的语音或者屏幕上的信息提供了更有用的信息和个性化服务，比如解决问题，辅助日常，更高效地搜索个人图片等，而无论是转场动画还是过渡动画，包括整个UI的布局以及小细节，Nougat几乎让你感觉不到卡顿，整个动画过程一气呵成却不失美感。而Goolge Assistance的表现着实让人有了更大的期待，不得不说在人工智能方面（科技 方面Google都是领先于微软和苹果的。</p>
<p>同时相机表现异常优秀，样张干净，色彩还原好，白平衡精准，底噪少，让人眼感觉非常舒适。</p>
<p>但还是忍不住吐糟几句：HTC传统宽下巴还在，电池容量小的可怜，基本无力吐槽的屏占比，极差的手感和产品细节，正面背面随意开孔毫无美感可言，后背设计是什么鬼。说实话正面没home键和我手上的iPhone 7没什么区别，却和iPhone 7相同的价格……</p>
<h1 id="Material-Design"><a href="#Material-Design" class="headerlink" title="Material Design"></a><strong>Material Design</strong></h1><p><img src="http://oq8w2ddi6.bkt.clouddn.com/blog:gdd:md.jpg" alt="image5"></p>
<p>Material Design主题分享也基本是文档上的再说明，补充的what we learned还是很好做出了一些使用上的总结，尽管也是开发者和设计师耳熟能详的例子。</p>
<p>演讲嘉宾做完主题分享后就是提问环节，当时还在做笔记，也不知道当时哪里来的这么大勇气，可能确实一直以来困扰自己的问题，马上就举手站起来提问了。当时是真的没想很多，因为演讲嘉宾是外国友人就用英文提了两个问题（后来仔细想想应该在底下组织好语言的。</p>
<p>期间有不少人转过来看，搞得本来不紧张的我到最后直哆嗦。整个过程结束后，外国友人给了我大拇指，现场也送上了挺热烈的掌声。即使是现在也挺满足开心的，没有比在理想道路上奔跑时得到认可更幸福的事了，所以我会继续努力下去，不辜负自己活着。</p>
<p>但是演讲嘉宾的回答也太官方了…..也怪当时自己忘记戴同传了理解起来有点吃力。</p>
<p>问：我们都知道并不是所有App使用Material Design都好，有哪些应用不需要使用Material Design或者Material Design不适合，比如工具类App？<br>答：游戏不适合…对那你说的工具类我觉得不使用要比使用的好。</p>
<p>问：由于Material Design并没有给出一个现有和准确的配色方案，我和我的设计师讨论究竟如何选择primary color和accent color才是最好的？<br>答：这主要看你们的app想要给用户展现什么样的思想..(省略..呈现的大部分区域使用primary color，需要高亮显示的使用accent color。</p>
<hr>
<h1 id="Tail"><a href="#Tail" class="headerlink" title="Tail"></a><strong>Tail</strong></h1><p>Google 这次显示是有备而来，Web+Android+Firebase+VR+AI展现了自己强大整套生态,还是那句话Google是全球顶尖的科技公司，总是能给人们带来惊喜，让人们有勇气去憧憬未来，所以期待完整体的Google回归中国。</p>
<p>离2016结束也只有一个多月了，希望自己在年终总结的不要留有遗憾。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/10/Android-QCharge/" rel="prev" title="浅谈快充技术">
      <i class="fa fa-chevron-left"></i> 浅谈快充技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/29/2017/" rel="next" title="2016。2017，">
      2016。2017， <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">1.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">2.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pixel"><span class="nav-number">3.</span> <span class="nav-text">Pixel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Material-Design"><span class="nav-number">4.</span> <span class="nav-text">Material Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tail"><span class="nav-number">5.</span> <span class="nav-text">Tail</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sweeney Di</p>
  <div class="site-description" itemprop="description">Talk is cheap.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweeney Di</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
