<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-next.jpg">
  <link rel="mask-icon" href="/images/favicon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近两年准确来说是去年上半年，对于Android阵营快充基本已经成为各大中高端机型的标配">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈快充技术">
<meta property="og:url" content="https://github.com/December1900/December1900.github.io.git/2016/10/10/Android-QCharge/index.html">
<meta property="og:site_name" content="Sweeney Di&#39;s Blog">
<meta property="og:description" content="近两年准确来说是去年上半年，对于Android阵营快充基本已经成为各大中高端机型的标配">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/QC3.0.gif">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/TI-MaxCharge.jpg">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/OPPO-VOOC.png">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/VOOC.png">
<meta property="og:image" content="http://oe90x7ww9.bkt.clouddn.com/%E4%B8%80%E5%8A%A02.jpeg">
<meta property="og:updated_time" content="2020-02-25T07:15:44.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈快充技术">
<meta name="twitter:description" content="近两年准确来说是去年上半年，对于Android阵营快充基本已经成为各大中高端机型的标配">
<meta name="twitter:image" content="http://oe90x7ww9.bkt.clouddn.com/QC3.0.gif">

<link rel="canonical" href="https://github.com/December1900/December1900.github.io.git/2016/10/10/Android-QCharge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈快充技术 | Sweeney Di's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sweeney Di's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sweeney Di's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/December1900/December1900.github.io.git/2016/10/10/Android-QCharge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Sweeney Di">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sweeney Di's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈快充技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 10 Oct 2016 00:00:00" itemprop="dateCreated datePublished" datetime="2016-10-10T00:00:00+08:00">10 Oct 2016</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 25 Feb 2020 15:15:44" itemprop="dateModified" datetime="2020-02-25T15:15:44+08:00">25 Feb 2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近两年准确来说是去年上半年，对于Android阵营快充基本已经成为各大中高端机型的标配<a id="more"></a>，iPhone额…Apple反正是一直掖着藏着当然是用iPad充电器也可以大幅提高速度（相对iPhone而言）</p>
<hr>
<h1 id="快充技术原理"><a href="#快充技术原理" class="headerlink" title="快充技术原理"></a>快充技术原理</h1><p>如果初中上语文课有认真听讲的话一定记得下面的这个公式:<br>    P「电功率」＝ U「电压」X I「电流」<br>这样自然提升功率的无异两种方法，要么提升电压，要么加大电流.我们通常把大于5V的电压称为高电压，大于1.5A的电流称为高电流.</p>
<p>目前采用高电压方案的厂家有高通，苹果，联发科，德州仪器.<br>而采用高电流方案的厂家主要是OPPO.</p>
<h1 id="三大主流快充方案"><a href="#三大主流快充方案" class="headerlink" title="三大主流快充方案"></a>三大主流快充方案</h1><h2 id="高通-「QC」-Quick-Charge-技术"><a href="#高通-「QC」-Quick-Charge-技术" class="headerlink" title="高通 「QC」(Quick Charge)技术"></a><strong>高通 「QC」(Quick Charge)技术</strong></h2><p>QC的原理是通过USB端口的D+与D-的不同电压给合，来向充电器申请相应的输出电压供手机充电。快充的充电器与手机通过USB接口中间两线（D+D-）上加载电压来进行通讯，调节QC的输出电压，达到所需要的高电压。但是如果当充电器的调压档跨度比较大，手机端充电路效率偏低.</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/QC3.0.gif" alt="QC3.0"></p>
<p>最新发布的<strong>QC3.0</strong>更合理高效:</p>
<blockquote>
<p>Quick Charge 3.0 employs Intelligent Negotiation for Optimum Voltage (INOV), an algorithm which allows your portable device to determine what power level to request at any point in time, enabling optimum power transfer while maximizing efficiency. It also supports wider voltage options, allowing a mobile device to dynamically adjust to the ideal voltage level supported by that specific device. Specifically, Quick Charge 3.0 offers a more granular range of voltages: 200mV increments, from 3.6V to 20V. That way your phone can target one of dozens of power levels.</p>
</blockquote>
<p>简而言之就是Quick Charge 3.0再采用最佳电压智能协商（INOV）算法后，支持更细化的电压选择：以200mV增量为一档，提供从3.6V到20V电压的灵活选择。这样，你的手机可以从数十种功率水平中选择最适合的一档。</p>
<h2 id="联发科-「Pump-Express-Plus」技术"><a href="#联发科-「Pump-Express-Plus」技术" class="headerlink" title="联发科 「Pump Express Plus」技术"></a><strong>联发科 「Pump Express Plus」技术</strong></h2><p>Pump Express是通过USB端口的VBUS来向充电器通讯并申请相应的输出电压的。QC是通过配置D+和D-电压的方式来通讯，Pump Express则是通过VBUS上的电流脉冲来通讯.但是和前代QC一样当充电器的调压档跨度比较大，带来手机端充电路效率偏低.</p>
<p>Pump Express Plus技术与高通QC3.0类似，增加了调压档数，可以向充电器申请合适的电压，以达到电效率的最大化，每档200mV，受控电压为12V/9V/7V，功率在15W以上。而采用联发科-TI快充方案的魅族mcharge3.0更是达到恐怖的24W，足见联发科在快充方面不容小觑的实力。</p>
<h2 id="德州仪器-TI-「MaxCharge」技术"><a href="#德州仪器-TI-「MaxCharge」技术" class="headerlink" title="德州仪器(TI) 「MaxCharge」技术"></a><strong>德州仪器(TI) 「MaxCharge」技术</strong></h2><p>TI MaxCharge快充技术集成了5A单节锂离子电池充电器电路，在电流高达5A的时候支持高达14V的输入电压。向下兼容高通QC的9V、12V两档电压，对联发科Pump Express Plus的7V、9V、12V支持也不在话下，联合TI自身的高性能充电管理做了一次整合。</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/TI-MaxCharge.jpg" alt="TI-MaxCharge"></p>
<hr>
<p><strong>上述的高电压方案都需要通过手机电源转换模块将交流电的「高电压，小电流」转换为直流电「低电压，大电流」，而此时会产生高频脉冲会影响元器件的工作和寿命，同时机身会发热严重。</strong><br><strong>那这么说就是说采用高电流方案会更合理喽，不妨接着往下看。</strong></p>
<hr>
<h2 id="OPPO-「VOOC」技术"><a href="#OPPO-「VOOC」技术" class="headerlink" title="OPPO 「VOOC」技术"></a><strong>OPPO 「VOOC」技术</strong></h2><p>VOOC技术（一加的「DASH技术」同理）的原理与上述不一样是采用的高电流方案，同事充电器和电池电路中都整合了智能控制芯片MCU来取代降压电路，智能控制充电的整个流程。</p>
<p>采用高电流方案的OPPO确实不用担心电压转换问题，但同时难度也来了，在狭小的手机空间里，整条线路（数据线，USB，电池等等）都要改造禁得起起大电流的元器件，这样一来就需要专用充电器，7pin口的USB线，电池etc.</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/OPPO-VOOC.png" alt="OPPO-VOOC"></p>
<p>也正因为这样充电控制电路移植到了适配器端，也就是将最大的发热源移植到了适配器。这样控制电路在适配器，而被充电的电池在手机端，充电时手机发热得以很好的解决，同时也保证了高效率。</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/VOOC.png" alt="VOOC"></p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h2 id="「结尾」"><a href="#「结尾」" class="headerlink" title="「结尾」"></a>「结尾」</h2><p>不知道大家有没有仔细观察，快充是不能一直持续的，当电池容量达到90%后速度会明显放缓，其实这时已经是恒压充电了。电池好比一个气球，当前期气球比较小时，我们可以随意加速打气，但当气球大到一定程度时，承受能力也达到了临界值，那这时候就需要减小进气量，控制得当，防止爆炸，也就是我们所说的防溢出。<br>所以我们看到不管是哪种快充协议，都是前期爆发式充电，将效率最大化，而到了90%的电量后，则进入涓流充电，充电器与设备里的芯片协同工作，以控制进入电池的电流。</p>
<hr>
<h2 id="「吐槽」"><a href="#「吐槽」" class="headerlink" title="「吐槽」"></a>「吐槽」</h2><p>上面提到过电流大幅度增加势必造成Micro USB接口和数据线无法承受，所以OPPO是使用了7pin接口，相比于普通的USB接口5个接触点7pin有8个接触点，算是特别定制的，但是现在的USB Type C接口的触点数量数倍于Micro USB接口，这就使得它能承受的电流强度大大增加;同时TC加入了互相识别的步骤，可以把自己定义成充电器或者受电设备。换句话说Type C天然支持快充，同样的电流下Type C损失也会更小，而且可以支持双向充电。所以说使用了Type C而不支持快充的都是耍流氓，比如不将就的上旗舰（披着Type C的USB2.0）</p>
<p><img src="http://oe90x7ww9.bkt.clouddn.com/%E4%B8%80%E5%8A%A02.jpeg" alt="一加2"></p>
<hr>
<h2 id="「尾巴」"><a href="#「尾巴」" class="headerlink" title="「尾巴」"></a>「尾巴」</h2><p>其实孰优孰劣本没有一个明显的划分，但即使高电压方案存在些许问题，由于高通，联发科，苹果这些上游芯片级厂商的号召力和影响力，加上高电压方案只需要一个充电器的高兼容性和方便性，高电压方案会是未来一段时间的主流。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/29/Android-decompile/" rel="prev" title="Mac环境下快速反编译APK">
      <i class="fa fa-chevron-left"></i> Mac环境下快速反编译APK
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/16/GDD2016/" rel="next" title="Google Developer Day 上海 2016 Thoughts">
      Google Developer Day 上海 2016 Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快充技术原理"><span class="nav-number">1.</span> <span class="nav-text">快充技术原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三大主流快充方案"><span class="nav-number">2.</span> <span class="nav-text">三大主流快充方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高通-「QC」-Quick-Charge-技术"><span class="nav-number">2.1.</span> <span class="nav-text">高通 「QC」(Quick Charge)技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联发科-「Pump-Express-Plus」技术"><span class="nav-number">2.2.</span> <span class="nav-text">联发科 「Pump Express Plus」技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德州仪器-TI-「MaxCharge」技术"><span class="nav-number">2.3.</span> <span class="nav-text">德州仪器(TI) 「MaxCharge」技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPPO-「VOOC」技术"><span class="nav-number">2.4.</span> <span class="nav-text">OPPO 「VOOC」技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#碎碎念"><span class="nav-number">3.</span> <span class="nav-text">碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「结尾」"><span class="nav-number">3.1.</span> <span class="nav-text">「结尾」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「吐槽」"><span class="nav-number">3.2.</span> <span class="nav-text">「吐槽」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「尾巴」"><span class="nav-number">3.3.</span> <span class="nav-text">「尾巴」</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sweeney Di"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Sweeney Di</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/December1900" title="GitHub → https://github.com/December1900"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/december1900" title="Twitter → https://twitter.com/december1900" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweeney Di</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>

</html>